# Bilibili-Download-Manager

./: pom.xml
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/: AppLauncher.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/da/: AppProperties.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/downloader/: ContentDownloader.java  FailureListener.java  ProcessListener.java  StatusListener.java  SuccessListener.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/jsonmapper/: PlayUrl.java  VideoDetail.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/task/: DownloadersGetter.java  PathGetter.java  PathUrlPair.java  Task.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/ui/: FailureTable.java  MainUi.form  MainUi.java  PositionDialog.form  PositionDialog.java  QueueTable.java  SuccessTable.java  TaskDialog.form  TaskDialog.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/util/: ABBA.java  BvIdGetter.java  Utils.java
src/main/java/cn/longtianxiang/app/bilibilidownloadmanager/value/: Constant.java  Dynamic.java
